FROM node:16.9.1-alpine

ARG API_PORT

# app environment variables
#ENV SERVER_PORT ${SERVER_PORT}
#ENV RPC_ETHEREUM_ALCHEMY ${RPC_ETHEREUM_ALCHEMY}
#ENV RPC_BSC_MORALIS ${RPC_BSC_MORALIS}
#ENV RPC_POLYGON_ALCHEMY ${RPC_POLYGON_ALCHEMY}
#ENV RPC_AVALANCHE_MORALIS ${RPC_AVALANCHE_MORALIS}
#ENV FRONTEND_URL ${FRONTEND_URL}
#
## DB access
#ENV DB_HOST ${DB_HOST}
#ENV DB_USER ${DB_USER}
#ENV DB_PASSWORD ${DB_PASSWORD}
#ENV DB_NAME ${DB_NAME}
#ENV DB_PORT ${DB_PORT}

WORKDIR /app

COPY ./packages/api/rest .

RUN npm install

EXPOSE ${API_PORT}

CMD ["npm", "run", "start"]